# vocabulary-estimation

./: .gitignore  README.md
back-end/vocabulary-estimation/: pom.xml
back-end/vocabulary-estimation/service_ve/: pom.xml
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/: VeApplication.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/POJO/: WordBattleGame.java  WordBattleGameBak.java  WordBattleMatchPool.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/POJO/DTO/: EstimationWordDTO.java  WordCategoryDTO.java  WordDTO.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/POJO/VO/: EstimationWord.java  VocabularyEstimationVO.java  WordCategoryForm.java  WordForm.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/coders/: WebSocketDecoder.java  WebSocketEncoder.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/constant/: Common.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/constant/enumeration/: StatusEnum.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/controller/: EstimationController.java  WebSocketController.java  WordBattleController.java  WordCategoryController.java  WordController.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/converter/: BeanConverter.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/entity/: Response.java  Word.java  WordBattleTransFrame.java  WordCategory.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/handler/: MyMetaObjectHandler.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/mapper/: WordCategoryMapper.java  WordMapper.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/mapper/xml/: WordCategoryMapper.xml  WordMapper.xml
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/service/: WordCategoryService.java  WordService.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/service/impl/: WordCategoryServiceImpl.java  WordServiceImpl.java
back-end/vocabulary-estimation/service_ve/src/main/java/com/crayon/ve/utils/: RandomUtils.java
back-end/vocabulary-estimation/service_ve/src/main/resources/: application.yaml
back-end/vocabulary-estimation/service_ve/src/test/java/com/crayon/ve/: CodeGenerator.java
back-end/vocabulary-estimation/service_ve/src/test/java/com/crayon/ve/crawl/: EVPCrawlerTest.java
back-end/vocabulary-estimation/service_ve/src/test/java/com/crayon/ve/processor/: BatchTest.java  DataProcessorTest.java
docs/: CEFR-J.xlsx  Data-Fin.txt
docs/dataset/: 1.primary.txt
docs/pdm/: vePDM.pdm
docs/sql/: ve.sql
front-end/portal/: README.md  index.html  package-lock.json  package.json
front-end/portal/config/: index.js
front-end/portal/src/: main.js  permission.js
front-end/portal/src/api/: estimation.js  wordBattleGame.js
front-end/portal/src/components/Matching/: index.vue
front-end/portal/src/components/loading/: index.vue
front-end/portal/src/router/: index.js
front-end/portal/src/styles/: common.css  estimation.css  getscore.css  result.css  style.css
front-end/portal/src/utils/: guardFunc.js  request.js
front-end/portal/src/utils/validate/: validateFunc.js
front-end/portal/src/views/: test.vue
front-end/portal/src/views/estimation/: index.vue
front-end/portal/src/views/main/: index.vue
front-end/portal/src/views/mobile/estimation/: index.vue
front-end/portal/src/views/mobile/word-battle-game/: index.vue
front-end/portal/src/views/pc/estimation/: index.vue
front-end/portal/src/views/pc/result/: index.vue
front-end/portal/src/views/result/: index.vue
front-end/static/: express_test.7z
front-end/static/ve/: index.html
front-end/static/ve/css/: style.css
